@charset "utf-8";
*{
	font-family: 'Nunito', sans-serif;
	margin: 0; padding: 0;
	box-sizing: border-box;
	outline: none; border: none;
	text-decoration: none;
	text-transform: capitalize; 
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2F2F2F;
  width:300;
}

li {
  float: left;
}

li a {
  display: block;
  
  text-align: center;
  color:#64B461;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Nunito', sans-serif;
}

li a:hover:not(.active) {
  background-color: #111;
  color: white;
}


input[type=text], input[type=password] ,input[type=file]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.text
{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	font-size: 2rem;
}

button {
    background-color:#be9c79;
    color:#351415;
    padding: 14px 20px;
    border: none;
    width: 100%;
	font-size: 2rem;
}

button:hover {
    opacity: 0.8;
    font-size: 2rem;
}
