@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Merienda+One&display=swap');


	
*{
	font-family: 'Nunito', sans-serif;
	margin: 0; padding: 0;
	box-sizing: border-box;
	outline: none; border: none;
	text-decoration: none;
	text-transform: capitalize; 
}

*::selection{
	background-color: #be9c79;
	color: #fff;
}

::-webkit-scrollbar{
	height: .5rem;
	width: .5rem;
}

::-webkit-scrollbar-track{
	background-color: transparent;
}

::-webkit-scrollbar-thumb{
	background-color:#802C2E;
}

::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

html{
	font-size: 62.5%;
	overflow-x: hidden;
	scroll-behavior: smooth;
	scroll-padding-top: 6rem;
	
}

section{
	padding: 3rem 2rem;
	max-width: 1200px;
	margin: 0 auto;
}

.heading{
	text-align: center;
	margin-bottom: 2rem;
}

.heading img{
	height: 4rem;
	margin-bottom: 1rem;
}

.heading h3{
	font-size: 4rem;
	color: #333;
	font-family: 'Merienda One', cursive;
}


.btn{
	display: inline-block;
	margin-top: 1rem;
	background-color: #be9c79;
	cursor: pointer;
	color: #fff;
	font-size: 1.8rem;
	padding: 1rem 3rem;
}

.btn:hover{
    background-color: #333;
    text-align: left;
}

.header{
	position: sticky;
	top: 0; left: 0; right: 0;
	background: #fff;
	box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
	z-index: 1000;
}

.header .flex{
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
	padding: 1.5rem 2rem;
}

.header .flex .logo img{
	height: 10rem;
}

.header .flex .navbar a{
	margin-left: 2rem;
	font-size: 2rem;
	color: #333;
}

.header .flex .navbar a:hover{
	text-decoration: underline;
	color: #be9c79;
}

.menu-btn{
	display: none;
	font-size: 2.5rem;
	color: #333;
	cursor: pointer;
}

.home-bg{
	background: linear-gradient(90deg, #fff, transparent 70%), url( "images/home-bg.png") no-repeat;
	background-color: cover;
	background-position: center;
}

.home-bg .home{
	min-height: 70rem;
	display: flex;
	align-items: center;
}

.home-bg .home .content{
	width: 50rem;
	text-align: center;
}

.home-bg .home .content h3{
	font-size: 6rem;
	color: #333;
	font-family: 'Merienda One', cursive;
}

.home-bg .home .content p{
	padding: 1rem 0;
	font-size: 1.6rem;
	color: #333;
	line-height: 2;
}

.about{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 4rem;
}

.about .image img{
	width: 100%;
}

.about .content{
	flex: 1 1 40rem;
}

.about .content h3{
    font-size: 4.5rem;
    color: #333;
    font-family: 'Merienda One', cursive;
    padding-bottom: 1rem;
    text-align: left;
	
}
.about .content p{
	padding: 1rem 0;
	font-size: 1.6rem;
	color: #333;
	line-height: 2;
}

.facility .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
	gap: 1.5rem;
	align-items: flex-start;
}

.facility .box-container .box{
	text-align: center;
}

.facility .box-container .box img{
	height: 10rem;
	margin-bottom: .5rem;
}

.facility .box-container .box h3{ 
	font-size: 2rem;
	color: #333;
	margin: 1rem 0
	
}
.facility .box-container .box p{
	line-height: 2;
	font-size: 1.4rem;
	color: #666;
}

.menu .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, 30rem);
	gap: 2rem;
	align-items: flex-start;
	justify-content: center;
}

.menu .box-container .box{
	text-align: center;
}

.menu .box-container .box img{
	width: 100%;
	height: 100%;
	margin-bottom: 1rem;
	object-fit: cover;
	
}

.menu .box-container .box h3{
	font-size: 2rem;
	color: #333;
}

.gallery .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, 33rem);
	gap: 1.5rem;
	justify-content: center;
}

.gallery .box-container img{
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.contact .row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}

.contact .row .image{
	flex: 1 1 50rem;
}

.contact .row .image img{
	width: 100%;
}

.contact .row form{
	flex: 1 1 30rem;
	border: .2rem solid #333;
	padding: 2rem;
	text-align: center;
}

.contact .row form h3{
	font-size: 2.5rem;
	margin-bottom: 1rem;
	color: #333;
}

.contact .row form .box{
	width: 100%;
	padding: 1.4rem;
	font-size: 1.8rem;
	color: #333; 
	border: .2rem solid #333;
	margin: 1rem 0;
}

.footer .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
	gap: 1.5rem;
	align-items: flex-start;
}

.footer .box-container .box{
	text-align: center;
}

.footer .box-container .box i{
	font-size: 2.5rem;
	line-height: 6rem;
	height: 6rem;
	width: 6rem;
	border-radius: 50%;
	background-color: #be9c79;
	color: #fff;
	margin-bottom: 1rem;
}

.footer .box-container .box h3{
	margin: 1rem 0;
	font-size: 2rem;
	color: #333;
}

.footer .box-container .box p{
	line-height: 2;
	font-size: 1.5rem;
	color: #666;
}

.footer .credit{
	text-align: center;
	margin-top: 3rem;
	padding-top: 2.5rem;
	border-top: .2rem solid #333;;
	font-size: 2rem;
	color: #333;
}

.footer .credit span{
	color: #be9c79;
}

/*media queries*/

@media(max-width: 991px){
	
	html{
		font-size: 55%;
	}
}

@media(max-width: 768px){
	#menu-btn{
		display: inline-block;
		transition:  .2s linear;
	}
	
	#menu-btn.fa-times{
		transform: rotate(180deg);
	}
	
	.header .flex .navbar{
		position: absolute;
		top: 99%; left: 0; right: 0;
		background-color: #fff;
		border-top: .2rem solid #333;;
		border-bottom: .2rem solid #333;;
		clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
		transition:  .2s linear;
	}
	
	.header .flex .navbar .active{
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
	}
	
	.header .flex .navbar a{
		display: block;
		margin: 2rem;
	}
	
}

@media(max-width: 450px){
	
	html{
		font-size: 50%;
	}
}











